SENDGRID_API_KEY="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"
EMAIL_URL="http://localhost:4000"
AWS_ACCESS_KEY_ID=AKIAIZ7TME7W5BM54MCA
AWS_SECRET_KEY=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
BUCKET=dm-uploads-uk